<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OZu-eF-pdI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BWC-Kg-gSU">
            <objects>
                <navigationController id="OZu-eF-pdI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0d-7l-F3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4yT-hs-nJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoC-oY-uLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BGPhotoPickerControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RZ-0G-1dW">
                                <rect key="frame" x="450" y="480" width="150" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Qe-f8-W2C"/>
                                    <constraint firstAttribute="height" constant="100" id="Aj9-RY-wWI"/>
                                </constraints>
                                <state key="normal" title="Picking"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaC-mV-z9F"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qST-st-GqS">
                                <rect key="frame" x="0.0" y="64" width="600" height="366"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HJ3-go-kfR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6RZ-0G-1dW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="9UM-x1-xut"/>
                            <constraint firstAttribute="trailing" secondItem="6RZ-0G-1dW" secondAttribute="trailing" constant="20" id="DHT-09-5uX"/>
                            <constraint firstItem="qST-st-GqS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MWn-ev-G7s"/>
                            <constraint firstItem="6RZ-0G-1dW" firstAttribute="top" secondItem="qST-st-GqS" secondAttribute="bottom" constant="50" id="T04-EY-k0M"/>
                            <constraint firstItem="qST-st-GqS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="T6x-ZP-OCz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6RZ-0G-1dW" secondAttribute="bottom" constant="20" id="ZEy-ni-I4U"/>
                            <constraint firstAttribute="trailing" secondItem="qST-st-GqS" secondAttribute="trailing" id="vYp-PX-TIk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DHT-09-5uX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qmj-3k-ade"/>
                    <connections>
                        <outlet property="collectionView" destination="qST-st-GqS" id="PtJ-Pg-i1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="151"/>
        </scene>
    </scenes>
</document>
